{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
    },
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext"],
    "module": "ES2015",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules","build", "webpack.config.js"],
  "files": ["src/index.ts"],
}
